[DEFAULT]
#токен группы
Token = vk1.a.SM-rCyXmvi8KnL0fevWn7vhJOsL1gCiZEjsXVs7bO6gbNOen5W4y3VHT27FSQJk2nDstJMIG_gT28fYsYVDb2CCBWkkvAd-mdIqXptBl3WmDo87nZnBHPqU1QOm-zJCZOAaAsAJgFUI5S4vzFVeom-T_pNOn0fXnvYLHWPnjZlCBPKwYfsruv7wATjIGxPCnS1p6HGpaS_OlWS6Vap77Dw
#ID группы
GroupId = 217272352
#ID владельца
OwnerId = 54442110 
#Стартовое сообщение по-умолчанию
DefaultStartMessage = Привет, я бот!
#Версия API VK
ApiVersion = 5.131
#Разница между временем в текущем регионе и временем сервера по часам
DeltaTimeServer = 3 
#Ответ на любое сообщение от пользователя
AnswerToUser = Не знаю такого😥