[DEFAULT]
#токен группы
Token = 'vk1.a.suoSnNlueJ1hWhGYtpGG6uarMBrHr6QI6VsxPRRMb4G2hMFCkm2Mc6xEIuCoT0ofD8p11R8CeqbMa0NTrSGx06cDjYV7YEvhHQ8v9fT6PSzV0uV_YfX4WQ96_P_6XNU4LiLDdcw83s-CQy7ZKDL5MwUPTFuFHey1m_zM-ASB5hidaZ2jSvwAmU6_iCqITxU9kdlRM1u00JYcIoXI2swpLQ'
GroupId = 217222460 #ID группы
OwnerId = 54442110 #ID владельца
DefaultStartMessage = 'Привет, я бот!' #Стартовое сообщение по-умолчанию
ApiVersion = '5.131' #Версия API VK
