[DEFAULT]
#токен группы
Token = vk1.a.uo8vTNzr8_6q3a7iPwKsGh0G9Evvv37zRshUgwN8x9RWv2qFyCyxxinB6jn3y7kM8g3vbvUEqVwiSE9KKtqVONgu_lWpWvEP8GTVb4EluKyEShg90i2RYqHQiCGwCELKDnviAYEsWkWqd_hQyPZR6aJ_a1Qq04b1JO3iC_aQRBM26dydJZSlGUkXGNsTs9OxGccJBNBLEu5tT-rA-_-UVw
#ID группы
GroupId = 217288568
#ID владельца
OwnerId = 54442110 
#Стартовое сообщение по-умолчанию
DefaultStartMessage = Привет, я бот!
#Версия API VK
ApiVersion = 5.131
#Разница между временем в текущем регионе и временем сервера по часам
DeltaTimeServer = 0 
#Ответ на любое сообщение от пользователя
AnswerToUser = Извини, я не могу отвечать, я всего лишь бот☺.\nОжидай кое что интересное!